<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <div class="top-buttons">
      <button>Speaker View</button>
      <button>X</button>
    </div>
    <div class="container flex-container justify-center flex-wrap">
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
      <div class="card">
        <span class="badge">Pinco Pallo</span>
      </div>
    </div>
    <div class="bottom-bar">

    </div>
  </main>
</body>
</html>